# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D_Game_of_Life
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/gamedrive/Programing/3D_Game_of_Life/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3D_Game_of_Life


#############################################
# Order-only phony target for 3D_Game_of_Life

build cmake_object_order_depends_target_3D_Game_of_Life: phony || .

build CMakeFiles/3D_Game_of_Life.dir/main.cpp.o: CXX_COMPILER__3D_Game_of_Life_unscanned_Debug /media/gamedrive/Programing/3D_Game_of_Life/main.cpp || cmake_object_order_depends_target_3D_Game_of_Life
  CONFIG = Debug
  DEP_FILE = CMakeFiles/3D_Game_of_Life.dir/main.cpp.o.d
  FLAGS = -O3  -DGLM_ENABLE_EXPERIMENTAL -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/3D_Game_of_Life.dir
  OBJECT_FILE_DIR = CMakeFiles/3D_Game_of_Life.dir
  TARGET_SUPPORT_DIR = CMakeFiles/3D_Game_of_Life.dir

build CMakeFiles/3D_Game_of_Life.dir/gl.c.o: CXX_COMPILER__3D_Game_of_Life_unscanned_Debug /media/gamedrive/Programing/3D_Game_of_Life/gl.c || cmake_object_order_depends_target_3D_Game_of_Life
  CONFIG = Debug
  DEP_FILE = CMakeFiles/3D_Game_of_Life.dir/gl.c.o.d
  FLAGS = -x c++ -O3  -DGLM_ENABLE_EXPERIMENTAL -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/3D_Game_of_Life.dir
  OBJECT_FILE_DIR = CMakeFiles/3D_Game_of_Life.dir
  TARGET_SUPPORT_DIR = CMakeFiles/3D_Game_of_Life.dir

build CMakeFiles/3D_Game_of_Life.dir/stb_image.cpp.o: CXX_COMPILER__3D_Game_of_Life_unscanned_Debug /media/gamedrive/Programing/3D_Game_of_Life/stb_image.cpp || cmake_object_order_depends_target_3D_Game_of_Life
  CONFIG = Debug
  DEP_FILE = CMakeFiles/3D_Game_of_Life.dir/stb_image.cpp.o.d
  FLAGS = -O3  -DGLM_ENABLE_EXPERIMENTAL -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/3D_Game_of_Life.dir
  OBJECT_FILE_DIR = CMakeFiles/3D_Game_of_Life.dir
  TARGET_SUPPORT_DIR = CMakeFiles/3D_Game_of_Life.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3D_Game_of_Life


#############################################
# Link the executable 3D_Game_of_Life

build 3D_Game_of_Life: CXX_EXECUTABLE_LINKER__3D_Game_of_Life_Debug CMakeFiles/3D_Game_of_Life.dir/main.cpp.o CMakeFiles/3D_Game_of_Life.dir/gl.c.o CMakeFiles/3D_Game_of_Life.dir/stb_image.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/3D_Game_of_Life.dir/link.d
  FLAGS = -O3  -DGLM_ENABLE_EXPERIMENTAL -g
  LINK_FLAGS = -lstdc++ -Wl,--dependency-file=CMakeFiles/3D_Game_of_Life.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.4  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/3D_Game_of_Life.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3D_Game_of_Life
  TARGET_PDB = 3D_Game_of_Life.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/3D_Game_of_Life.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gamedrive/Programing/3D_Game_of_Life/cmake-build-debug && /snap/clion/455/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/gamedrive/Programing/3D_Game_of_Life/cmake-build-debug && /snap/clion/455/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/gamedrive/Programing/3D_Game_of_Life -B/media/gamedrive/Programing/3D_Game_of_Life/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/gamedrive/Programing/3D_Game_of_Life/cmake-build-debug

build all: phony 3D_Game_of_Life

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /media/gamedrive/Programing/3D_Game_of_Life/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /media/gamedrive/Programing/3D_Game_of_Life/CMakeLists.txt /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindOpenGL.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindThreads.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/gamedrive/Programing/3D_Game_of_Life/CMakeLists.txt /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindOpenGL.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindThreads.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /snap/clion/455/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
